P -1503.4429, -3939.7258, -344.4677,  255, 0, 0,  3,  to_Emerald_Jungle
P -4433.5288, -1589.1727, -285.7695,  255, 0, 0,  3,  to_Swamp_of_No_Hope
P 4763.4653, 1597.2205, -474.2907,  255, 0, 0,  3,  to_Old_Sebilis
P -1486.0000, -3868.0000, 0.0000,  255, 0, 0,  2,  Succor
P -2650.0000, 3330.0000, 0.0000,  0, 0, 0,  2,  Emperor_Ganak_(Named)
P 4369.6152, 1836.1410, -358.5040,  0, 0, 0,  2,  Pained_Soul_(Named)
P -2780.1421, 2796.5000, -341.6880,  0, 0, 0,  2,  Crusader_Vragor_(Named)
P -2830.6863, -1675.6677, -378.0794,  0, 0, 0,  2,  Dragontail_(Named,Roam)
P -2106.4480, -2993.9270, -331.4057,  0, 0, 0,  2,  Stonebeak_(Named,Roam)
P -3400.5769, -2877.4155, -396.9950,  0, 0, 0,  2,  Thruke_(Named,Roam)
P -2837.5073, -1970.3699, -360.9484,  0, 0, 0,  2,  Flayhte_(Named,Roam)
P -845.9232, -2698.1816, -367.2781,  0, 0, 0,  2,  Lativ
P -2068.9143, -2032.3434, -349.9674,  0, 0, 0,  2,  Lashrazz_Krazz
P -3179.8040, 2575.9592, -337.5144,  0, 0, 0,  2,  Zuikzan_Moorkan
P 437.4741, 689.7546, -336.7879,  0, 0, 0,  2,  Garkorra_Aruacki
P 2647.7612, 1558.7897, -357.1841,  0, 0, 0,  2,  Likkorsis_Zillkar
P -4507.0234, -2029.1536, -329.1505,  0, 0, 0,  2,  Khellibak_Killsoro
P -2079.3325, 495.8690, -120.0354,  240, 240, 240,  1,  TIP:_Climb_this_tree_to_lev_to_aqueducts
P 2022.0947, 1244.4662, -147.1015,  0, 0, 0,  2,  Spirit_of_Kotiz_(on_Aqueduct)
P -3507.9082, -2429.5044, -336.7836,  127, 64, 0,  2,  Bloodeye_(Hunter_Roam)
P -3183.8379, -3657.8230, -312.8876,  127, 64, 0,  2,  Champion_Thenrin_(Hunter,Roam)
P -3553.3853, -646.1354, -391.6407,  127, 64, 0,  2,  Dreadlord_Fanrik_(Hunter,Roam)
P -958.4693, -2858.4893, -346.8970,  127, 64, 0,  2,  froglock_forager_(Hunter,Roam)
P -2824.2659, -2510.4038, -348.4820,  127, 64, 0,  2,  froglock_hunter_(Hunter,Roam,HS)
P -3438.5596, -3659.7449, -344.4565,  127, 64, 0,  2,  Hangman_(Hunter)
P -3383.1135, -1511.2623, -292.4746,  127, 64, 0,  2,  Harbinger_Dronik_(Hunter,Roam)
P -1141.9087, 1646.8152, -244.7298,  127, 64, 0,  2,  Keeper_Lasnik_(Hunter,Roam)
P -1584.4211, -2763.9473, -325.7056,  127, 64, 0,  2,  Partisan_Yinlen_(Hunter,Roam)
P -3398.3547, -1141.8456, -237.6553,  127, 64, 0,  2,  Silvermane_(Hunter)
P -3292.6545, -963.6653, -238.5269,  127, 64, 0,  2,  Squire_Gilk_(Hunter,Roam)
P -1758.7783, 1484.6573, -206.7428,  127, 64, 0,  2,  Titail_Sinok_(Hunter,Roam)
P -2058.1042, -3085.6118, -305.1244,  127, 64, 0,  2,  Trakanausaurus_Rex_(Hunter,Roam)
P -2977.5081, 2186.5891, -333.3804,  0, 0, 0,  2,  Tortured_Wraith_(Named)
P -2095.3477, 1967.8260, -287.5562,  0, 0, 0,  2,  Seshkar_(Named,Roam)
P -2520.8262, 3265.0205, -311.7401,  0, 127, 127,  2,  a_forgotten_noble_(Missions)
P -1222.6401, -3359.4285, -344.3604,  0, 0, 0,  2,  Master_Fasliw
P -2688.5483, -1225.3484, -354.7206,  127, 64, 0,  2,  Sigra_(Hunter,Roam,HS)
P -134.0575, 1363.0564, -345.7971,  127, 64, 0,  2,  Sigra_(Hunter,Roam,HS)
P 67.0980, 1597.1438, -319.1863,  127, 64, 0,  2,  Bloodeye_(Hunter,Roam,HS)
P -3247.7285, -3443.1655, -201.0572,  127, 64, 0,  2,  Crusader_Zoglic_(Hunter,Roam,HS)
P -3255.3408, -3623.5889, -269.1027,  127, 64, 0,  2,  Bloodeye_(Hunter,Roam,HS)
P -3429, -2111, -354, 127, 64, 0, 2, Champion_Arlek_(Hunter,Roam)
P -1908, 1558, -354, 127, 64, 0, 2, Ebon_Lotus_(Hunter,Roam)
